user root;

events { 
}

http {
    

    server {
       listen   80;
        server_name  192.168.3.60;
        

       location / {
            proxy_pass http://frontend:3000/;
       }

       location /api-1/ {
               proxy_pass http://iam:7002/;
               
        }

        location /api-2/ {
               proxy_pass http://scopework:7000/;
               
        }

        location /api-3/ {
               proxy_pass http://manager:7001/;
               
        }
        
    }

    
}
